<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="local" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.jruby.feature.feature.group" version="1.7.3"/>
<repository location="file:/Users/awj/src/html/ajuckel.github.com/jruby.p2/"/>
</location>
<location path="/Users/awj/opt/java/eclipse-4.2/x86_64" type="Profile"/>
</locations>
</target>
