Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.juckel.jruby.service
Bundle-SymbolicName: net.juckel.jruby.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.jruby.jruby;bundle-version="1.7.3"
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.0"
Export-Package: net.juckel.jruby.service;version="1.0.0";uses:="org.jruby.embed"
Bundle-ActivationPolicy: lazy
