<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="old_equinox" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.jruby.feature.feature.group" version="1.7.3"/>
<repository location="http://ajuckel.github.com/jruby.p2/"/>
</location>
<location path="/Users/awj/opt/java/eclipse-3.5/x86_64" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.juckel.osgi.feature.feature.group" version="1.0.0.201303291959"/>
<repository location="http://ajuckel.github.com/osgi.p2/"/>
</location>
</locations>
</target>
