source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               WEB-INF/gems/gems/jruby-rack-1.0.9/lib/jruby-rack-1.0.9.jar
