bin.includes = META-INF/,\
               WEB-INF/,\
               plugin.xml,\
               app.jar,\
               .
jars.compile.order = app.jar
source.app.jar = src/main/java/
output.app.jar = target/classes/

